* {
  padding: 0;
  margin: 0;

}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: white;
}
.hero {
  display: flex;
  flex-direction: column;

}
.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: #b81c2a;
}
.nav-logo {
  position: absolute;
  left: 15px;
  color: white;
}
.nav-link {
  margin: 30px;
  text-decoration: none;
  color: white;
}
.logo-container {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}
.logo {
  width: 200px;
}
.cover-image {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 450px;
  background-image: url(https://images.unsplash.com/photo-1582063289852-62e3ba2747f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  background-size: cover; 
  background-position: center;
  color: white;
  z-index: 2;
}
.cover-image-title {
  font-size: 45px;
  margin-top: 100px;
}
.cover-image-text {
  font-size: 18px;
  max-width: 850px;
  padding: 20px;
  color: lightgray;
}

.cover-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: -1;
}
.cover-image-btn {
  font-size: 12px;
  color: white;
  padding: 7px 15px;
  border-radius: 3px;
  background-color: #b81c2a;
  border: 1px solid #b81c2a;
  margin: 5px 10px;
  text-transform: uppercase;
}
.cover-image-btn:hover {
  cursor: pointer;
  color: #b81c2a;
  background-color: white;
  border: 1px solid white;
}
/* Services */
.services {
  margin-top: 30px;
  color: #b81c2a;
  text-align: center;
}
.services-heading {
  color: black;
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
}
.icon {
  font-size: 40px;
  margin-bottom: 10px;
}
.service-title {
  margin-bottom: 5px;
}
.service-description {
  color: black;
}
.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  height: 250px;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px){
  .cover-image{
    height: 500px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    max-width: 290px;
    margin: 0 auto;
  }
}